(fp_lib_table
  (version 7)
  (lib (name "IotPi_Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Connector_USB.pretty")(options "")(descr ""))
  (lib (name "IotPi_Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "IotPi_Switch")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Switch.pretty")(options "")(descr ""))
  (lib (name "IotPi_LED")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_LED.pretty")(options "")(descr ""))
  (lib (name "IotPi_Logo")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Logo.pretty")(options "")(descr ""))
  (lib (name "IotPi_Connector_Hirose")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Connector_Hirose.pretty")(options "")(descr ""))
  (lib (name "IotPi_Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Package_LGA.pretty")(options "")(descr ""))
  (lib (name "IotPi_Holes")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Holes.pretty")(options "")(descr ""))
  (lib (name "IotPi_Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "IotPi_TestPoints_Marks")(type "KiCad")(uri "${KIPRJMOD}/../Footprints/IotPi_TestPoints_Marks.pretty")(options "")(descr ""))
)
